# E-Learn

./: LearningApp.csproj  LearningApp.sln  Program.cs  README.md  appsettings.json  blog.html  events.html  home.html  page-contact.html
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyCourses.cshtml  MyCourses.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AssignmentsController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  UserWasRole.cs  UsersController.cs
Data/: LearningAppIdentityDbContext.cs
Migrations/: 20230919162000_second.Designer.cs  20230919162000_second.cs  LearningAppIdentityDbContextModelSnapshot.cs
Models/: Assignments.cs  CourseCreateDto.cs  CourseDetailsViewModel.cs  CourseDto.cs  CourseEditDto.cs  CourseProgress.cs  Courses.cs  DashboardModel.cs  Enrollments.cs  ErrorViewModel.cs  Response.cs  UserCreateModel.cs  UsersDto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Assignments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enroll.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutIndex.cshtml  _LayoutNew.cshtml  _LoginPartial.cshtml
Views/Users/: AssignmentList.cshtml  CourseList.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
loing/: LICENSE.txt  README.md
loing/src/: index.html  style.css
wwwroot/css/: AdminLTE.min.css  style.css  styleContact.css  stylelogin.css
wwwroot/js/: owl.carousel.min.js
